---
  swagger: "2.0"
  info: 
    version: "1.0.0"
    title: "Mój sklep zooloigczny"
    description: "Prosta API do przetestowania swagger-2.0"
    contact: 
      name: "Artur Sikorski, 250086"
    license: 
      name: "MIT"
  host: "localhost:8080"
  basePath: "/zoo"
  schemes: 
    - "http"
  consumes: 
    - "application/json"
  produces: 
    - "application/json"
  paths: 
    /pets: 
      get: 
        description: "Zwraca wszystkie zwierzęta ze sklepu"
        operationId: "pokazZwierzeta"
        produces: 
          - "application/json"
          - "application/xml"
          - "text/xml"
          - "text/html"
        parameters: 
          - 
            name: "gatunki"
            in: "query"
            description: "gatunki do szukania"
            required: false
            type: "array"
            items: 
              type: "string"
            collectionFormat: "csv"
          - 
            name: "limit"
            in: "query"
            description: "maksymalna liczba zwróconych zwierząt"
            required: false
            type: "integer"
            format: "int32"
        responses: 
          "200":
            description: "odpowiedz zwierzaka"
            schema: 
              type: "array"
              items: 
                $ref: "#/definitions/Pet"
          default: 
            description: "ERROR"
            schema: 
              $ref: "#/definitions/ErrorModel"
              
      post: 
        description: "Dodaje nowego zwierzaka do sklepu"
        operationId: "dodajZwierzaka"
        produces: 
          - "application/json"
        parameters: 
          - 
            name: "pet"
            in: "body"
            description: "Zwięrzę do dodania do sklepu"
            required: true
            schema: 
              $ref: "#/definitions/NewPet"
        responses: 
          "200":
            description: "odpowiedź zwierzaka"
            schema: 
              $ref: "#/definitions/Pet"
          default: 
            description: "ERROR"
            schema: 
              $ref: "#/definitions/ErrorModel"
              
    /pets/{id}: 
      get: 
        description: "Zwraca zwierzaka po id"
        operationId: "znajdzPoID"
        produces: 
          - "application/json"
          - "application/xml"
          - "text/xml"
          - "text/html"
        parameters: 
          - 
            name: "id"
            in: "path"
            description: "ID zwierzaka"
            required: true
            type: "integer"
            format: "int64"
        responses: 
          "200":
            description: "odpowiedź zwierzaka"
            schema: 
              $ref: "#/definitions/Pet"
          default: 
            description: "ERROR"
            schema: 
              $ref: "#/definitions/ErrorModel"
              
      delete: 
        description: "Usuwa zwierzaka po ID"
        operationId: "usunZwierze"
        parameters: 
          - 
            name: "id"
            in: "path"
            description: "ID zwierzaka"
            required: true
            type: "integer"
            format: "int64"
        responses: 
          "204":
            description: "zwierzak usuniety"
          default: 
            description: "ERROR"
            schema: 
              $ref: "#/definitions/ErrorModel"
              
  definitions: 
    Pet: 
      type: "object"
      allOf: 
        - 
          $ref: "#/definitions/NewPet"
        - 
          required: 
            - "id"
          properties: 
            id: 
              type: "integer"
              format: "int64"
              
    NewPet: 
      type: "object"
      required: 
        - "imie"
      properties: 
        imie: 
          type: "string"
        gatunek: 
          type: "string"
        kolor:
          type: "string"
          
    ErrorModel: 
      type: "object"
      required: 
        - "kod"
        - "wiadomosc"
      properties: 
        kod: 
          type: "integer"
          format: "int32"
        wiadomosc: 
          type: "string"
