---
swagger: "2.0"
info:
  description: "Prosta API do przetestowania swagger-2.0"
  version: "1.0.0"
  title: "Mój sklep zooloigczny"
  contact:
    name: "Artur Sikorski, 250086"
  license:
    name: "MIT"
host: "localhost:2586"
basePath: "/zoo"
schemes:
- "http"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /pets:
    get:
      description: "Zwraca wszystkie zwierzęta ze sklepu"
      operationId: "pokaz_zwierzeta"
      produces:
      - "application/json"
      - "application/xml"
      - "text/xml"
      - "text/html"
      parameters:
      - name: "gatunki"
        in: "query"
        description: "gatunki do szukania"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
      - name: "limit"
        in: "query"
        description: "maksymalna liczba zwróconych zwierząt"
        required: false
        type: "integer"
        format: "int32"
      responses:
        "200":
          description: "odpowiedz zwierzaka"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Pet"
        default:
          description: "ERROR"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    post:
      description: "Dodaje nowego zwierzaka do sklepu"
      operationId: "dodaj_zwierzaka"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "pet"
        description: "Zwięrzę do dodania do sklepu"
        required: true
        schema:
          $ref: "#/definitions/NewPet"
      responses:
        "200":
          description: "odpowiedź zwierzaka"
          schema:
            $ref: "#/definitions/Pet"
        default:
          description: "ERROR"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
  /pets/{id}:
    get:
      description: "Zwraca zwierzaka po id"
      operationId: "znajdz_po_id"
      produces:
      - "application/json"
      - "application/xml"
      - "text/xml"
      - "text/html"
      parameters:
      - name: "id"
        in: "path"
        description: "ID zwierzaka"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "odpowiedź zwierzaka"
          schema:
            $ref: "#/definitions/Pet"
        default:
          description: "ERROR"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
    delete:
      description: "Usuwa zwierzaka po ID"
      operationId: "usun_zwierze"
      parameters:
      - name: "id"
        in: "path"
        description: "ID zwierzaka"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "204":
          description: "zwierzak usuniety"
        default:
          description: "ERROR"
          schema:
            $ref: "#/definitions/ErrorModel"
      x-swagger-router-controller: "swagger_server.controllers.default_controller"
definitions:
  Pet:
    allOf:
    - $ref: "#/definitions/NewPet"
    - required:
      - "id"
      properties:
        id:
          type: "integer"
          format: "int64"
  NewPet:
    type: "object"
    required:
    - "imie"
    properties:
      imie:
        type: "string"
      gatunek:
        type: "string"
      kolor:
        type: "string"
    example:
      imie: "imie"
      gatunek: "gatunek"
      kolor: "kolor"
  ErrorModel:
    type: "object"
    required:
    - "kod"
    - "wiadomosc"
    properties:
      kod:
        type: "integer"
        format: "int32"
      wiadomosc:
        type: "string"
